.NewPuzzle
  position: relative
  display: flex
  justify-content: space-between
  margin-bottom: 5.5rem  

  .NewPuzzle-left-col
    .NewPuzzle-left-col-inputs-section
      padding-bottom: 1.7rem
      border-bottom: 1px solid #c1c1c1
      margin-bottom: 2rem

      .NewPuzzle-left-col-inputs-section-day-picker
        margin-left: -1.3rem

      &:first-of-type
        margin-bottom: -0.6rem
        border-bottom: 0

      &:last-of-type
        border-bottom: 0
      
      p
        margin-top: 1rem

  .NewPuzzle-right-col
    position: fixed
    bottom: 3%
    right: -1%
    padding-top: 4rem

  .NewPuzzle-save-btn-wrapper
    position: fixed
    top: 5rem
    left: 46%

    button
      width: 9rem
      height: 4rem
      background: #ff165c
      font-size: 1rem
      font-weight: bold
      