body
  font-family: Calibri
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,221,221,1) 100%, rgba(255,255,255,1) 100%)
  scrollbar-width: thin

a
  text-decoration: none

.form-input-label
  margin-bottom: 0.3rem
  color: #202020
  margin-left: 0.2rem

.form-input
  width: 24rem

/********* Scrollbar *********/

/* Works on Firefox */
*
  scrollbar-width: thin

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #f2f2f2

*::-webkit-scrollbar-thumb
  background-color: #878787
  border-radius: 20px
  border-right: 1px solid #f0f0f0

/********* EOF Scrollbar *********/

.Drawer-component
  width: 29.25rem !important
  padding-top: 5.2rem
  padding-left: 1.5rem

.heading
  font-size: 2rem
  color: #333333

  