.Accuracy
  margin-top: 2rem

  .Accuracy-tap-show-info-text
    text-align: center

  .Accuracy-cell-wrapper
    .Accuracy-cell-percentage
      text-align: center
      font-weight: bold
      font-size: 1.05rem
      margin-top: 30.78%
