.Cell
  position: relative

  .Cell-box-wrapper
    width: 9rem
    height: 9rem
    border: 1px solid #dfdfdf
    margin: -0.5px

    &:hover
      background: #e89090  

  .Cell-left-img-with-text-wrapper
    position: absolute
    top: 0
    left: -6rem
    width: 100%
    height: 100%
    max-height: 100%
    display: flex
    align-items: center

    img
      position: relative

    .Cell-left-img-text
      width: 100%
      height: 100%
      display: flex
      justify-content: right
      align-items: center
      position: absolute
      top: 0
      left: -10rem
      text-align: center
      word-break: keep-all
      font-size: 1.35rem

  .Cell-top-img-with-text-wrapper
    position: absolute
    top: -100%
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end

    img
      margin-bottom: 0.55rem

    .Cell-top-img-text
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      height: 4rem
      font-size: 1.3rem
      display: flex
      align-items: flex-end
      justify-content: center
      text-align: center
      word-break: keep-all
      padding: 0 0.6rem 0.15rem 0.6rem 

  .Cell-left-text-wrapper
    position: absolute
    left: -108.5%
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: center
    font-size: 1.65rem
    word-break: keep-all
    padding: 0 0.6rem

    .Cell-left-text
      padding: 0
      margin: 0

  .Cell-top-text-wrapper
    position: absolute
    top: -111%
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    text-align: center
    font-size: 1.65rem
    word-break: keep-all
    padding: 0 0.6rem

    .Cell-top-text
      padding: 0
      margin: 0

@media (min-width: 325px) and (max-width: 880px)
  .Cell
    p
      font-size: 1.05rem

  .Cell-left-img-with-text-wrapper
    top: -0.4rem !important
    left: -4.45rem !important
    align-items: center !important

    img
      width: 4rem
      height: 3rem

    .Cell-left-img-text
      width: 4.78rem !important
      top: 4.2rem !important
      height: 3rem !important
      left: -0.5rem !important
      font-size: 0.9rem !important
      align-items: flex-start !important

  .Cell-top-img-with-text-wrapper
    .Cell-top-img-text
      font-size: 0.8rem !important

  .Cell-top-img-text
    font-size: 0.9rem !important
    top: -4rem !important

  .Cell-top-text
    top: -9rem !important

  .Cell-left-text
    width: 3rem !important
    left: -4rem !important

@media (min-width: 801px)
  .Cell-top-img-with-text-wrapper
    img
      width: 4.3rem
      height: 4.3rem
