footer 
  background: #fff
  text-align: center
  border-top: 1px solid #e0e0e0
  margin-top: 4.5rem
  padding: 1.6rem 0 0.45rem 0

  .Footer-disclaimer-wrapper
    display: flex
    justify-content: center

    p
      width: 76%
      font-size: 0.8rem
      color: #808080