header
  text-align: center
  display: flex
  justify-content: space-between
  padding: 0.6rem 0.4rem
  margin-bottom: 4.5rem

  .Header-logo
    margin-left: 0.8rem
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    border-radius: 1.4rem
    padding: 0.7rem 0.78rem

  .Header-right-items
    padding-top: 0.4rem
    padding-right: 0.8rem

    .Header-right-items-icon
      font-size: 1.25rem
      margin-left: 1rem
      cursor: pointer
