.PossibleAnswers
  .PossibleAnswers-tap-show-info-text
    text-align: center

  .PossibleAnswers-cell-wrapper
    width: 100%
    height: 100%
    align-items: center

    p
      text-align: center

    .PossibleAnswers-cell-answers-count
      margin-top: 1.07rem
      font-weight: bold

    .PossibleAnswers-cell-show-text
      margin-top: -1rem
      font-size: 0.72rem
      text-decoration: underline
      color: blue
      cursor: pointer

.PossibleAnswers-cell-show-answers-popup-content
  z-index: 10000 !important

  .PossibleAnswers-cell-answers-popup-items-wrapper
    display: flex
    justify-content: space-between
    column-gap: 0.2rem
    row-gap: 0.2rem
    flex-wrap: wrap
    
    .PossibleAnswers-cell-answers-popup-item-pill
      background: #1a1a1a
      color: #fff
      padding: 0.2rem 0.4rem
      border-radius: 0.4rem
