.SummaryMetricCell
  position: relative

  .SummaryMetricCell-box-wrapper
    width: 5rem
    height: 5rem
    border: 1px solid #dfdfdf
    margin: -0.5px

    .SummaryMetricCell-box
      img
        width: 100%
        height: 8.9rem
        border-radius: 0.85rem

    .SummaryMetricCell-box-A
      img
        border-top-left-radius: 1.2rem

    .SummaryMetricCell-box-C
      img
        border-top-right-radius: 1.2rem

    .SummaryMetricCell-box-G
      img
        border-bottom-left-radius: 1.2rem

    .SummaryMetricCell-box-I
      img
        border-bottom-right-radius: 1.2rem

  .SummaryMetricCell-left-img-with-text-wrapper
    position: absolute
    top: 0
    left: -5rem
    width: 100%
    height: 100%
    max-height: 100%
    display: flex
    align-items: center

    img
      border-radius: 0.85rem

    .SummaryMetricCell-left-img-text
      width: 100%
      height: 100%
      display: flex
      justify-content: right
      align-items: center
      position: absolute
      top: 0
      left: -5.5rem
      text-align: center
      word-break: keep-all
      font-size: 0.9rem

  .SummaryMetricCell-left-img-with-no-text
    align-items: center !important

  .SummaryMetricCell-top-img-with-text-wrapper
    position: absolute
    top: -100%
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end

    img
      margin-bottom: 0.55rem
      border-radius: 0.85rem

    .SummaryMetricCell-top-img-text
      position: absolute
      top: -4rem
      left: 0
      width: 100%
      height: 100%
      height: 4rem
      font-size: 0.9rem
      display: flex
      align-items: flex-end
      justify-content: center
      text-align: center
      word-break: keep-all
      padding: 0 0.6rem 0.15rem 0.6rem 

  .SummaryMetricCell-left-text-wrapper
    position: absolute
    left: -108.5%
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: center
    font-size: 1rem
    word-break: keep-all
    padding: 0 0.6rem

    .SummaryMetricCell-left-text
      padding: 0
      margin: 0

  .SummaryMetricCell-top-text-wrapper
    position: absolute
    top: -111%
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    text-align: center
    font-size: 1rem
    word-break: keep-all
    padding: 0 0.6rem

    .SummaryMetricCell-top-text
      padding: 0
      margin: 0

@media (min-width: 325px) and (max-width: 380px)
  .SummaryMetricCell
    .SummaryMetricCell-box-wrapper
      width: 4rem
      height: 4rem
      border: 1px solid #dfdfdf
      margin: -0.5px

    .SummaryMetricCell-left-text-wrapper
      font-size: 0.8rem

    .SummaryMetricCell-top-text-wrapper
      font-size: 0.8rem

  .SummaryMetricCell-left-img-with-text-wrapper
    top: 18% !important
    left: -4.45rem !important
    align-items: flex-start !important

    img
      width: 3.3rem
      height: 2.1rem

    .SummaryMetricCell-left-img-text
      width: 4.78rem !important
      top: 2.1rem !important
      line-height: 0.81rem
      height: 3rem !important
      left: -0.7rem !important
      font-size: 0.68rem !important
      justify-content: center !important
      align-items: flex-start !important

  .SummaryMetricCell-top-img-with-text-wrapper
    img
      width: 3.3rem
      height: 2.9rem

    .SummaryMetricCell-top-img-text
      font-size: 0.8rem !important

  .SummaryMetricCell-top-img-text
    font-size: 0.68rem !important
    top: -3.7rem !important

  .SummaryMetricCell-top-text
    top: -9rem !important

  .SummaryMetricCell-left-text
    width: 3rem !important
    left: -4rem !important


@media (min-width: 381px) and (max-width: 880px)
  .SummaryMetricCell
    .SummaryMetricCell-box
      img
        width: 100%
        height: 5.3rem !important

    .SummaryMetricCell-box-A
      img
        border-top-left-radius: 1.2rem

    .SummaryMetricCell-box-C
      img
        border-top-right-radius: 1.2rem

    .SummaryMetricCell-box-G
      img
        border-bottom-left-radius: 1.2rem

    .SummaryMetricCell-box-I
      img
        border-bottom-right-radius: 1.2rem
  
  .SummaryMetricCell-left-img-with-text-wrapper
    top: 0 !important
    left: -4.45rem !important
    align-items: center !important

    img
      width: 4rem
      height: 3rem

    .SummaryMetricCell-left-img-text
      width: 4.78rem !important
      top: 4rem !important
      line-height: 0.8rem
      height: 3rem !important
      left: -0.3rem !important
      font-size: 0.62rem !important
      justify-content: center !important
      align-items: flex-start !important

  .SummaryMetricCell-top-img-with-text-wrapper
    .SummaryMetricCell-top-img-text
      font-size: 0.8rem !important

  .SummaryMetricCell-top-img-text
    font-size: 0.9rem !important
    top: -4rem !important

  .SummaryMetricCell-top-text
    top: -9rem !important

  .SummaryMetricCell-left-text
    width: 3rem !important
    left: -4rem !important

@media (min-width: 801px)
  .SummaryMetricCell-top-img-with-text-wrapper
    img
      width: 4.3rem
      height: 4.3rem
