.TodaysMovieGridStats
  margin-top: 1.6rem

  .TodaysMovieGridStats-wrapper
    display: flex
    justify-content: space-around
    margin-top: 0.8rem

    div
      p
        text-align: center
 
        &:first-of-type
          font-weight: bold
          margin-bottom: -0.3rem
    
        &:last-of-type
          font-weight: bolder
          font-size: 2rem
    