header
  text-align: center
  display: flex
  justify-content: space-between
  padding: 0.6rem 0.4rem
  margin-bottom: 4.5rem

  .Header-logo
    font-size: 1.8rem
    letter-spacing: 0.3rem
    margin-left: 0.8rem
    padding-top: 0.125rem
    color: #ee0067
    font-weight: bold
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    border-radius: 1.5rem
    padding: 0.6rem 0.55rem
    cursor: pointer

  .Header-right-items
    padding-top: 0.4rem
    padding-right: 0.8rem

    .Header-right-items-icon
      font-size: 1.25rem
      margin-left: 1rem
      cursor: pointer

      &:nth-of-type(1)
        color: #1ebbf5
      &:nth-of-type(2)
        color: #0ca61e
      &:nth-of-type(3)
        color: #535353
