.FeedMovies
  .FeedMovies-heading
    position: relative
    display: flex
    justify-content: space-between
    padding-left: 1.5rem
  
  .FeedMovies-cell-label-text
    position: absolute
    top: -0.6rem
    right: 1.57rem
    font-size: 3rem
    font-weight: bold
    color: #3cc641

  .FeedMovies-select-movies-wrapper
    margin-top: -1.9rem
    padding-right: 2rem
    margin-left: 1.5rem

    .FeedMovies-select-movies
      width: 100%

  .FeedMovies-select-movies-pills-wrapper
    display: flex
    flex-wrap: wrap
    column-gap: 1rem
    row-gap: 0.7rem
    margin-top: 1.34rem
    padding-left: 1.5rem

    .FeedMovies-select-movies-pills-no-selection-text
      width: 100%
      text-align: center
      color: #808080
      margin-top: 6rem
