.AdminHeader-container
  margin: 0
  padding: 0
  position: relative
  height: 70px
  z-index: 1000

  .AdminHeader-container-fixed
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    height: inherit
    background: #3d3d3d

    .AdminHeader-drawer-hamburger-btn
      visibility: hidden

    .AdminHeader-brand-logo
      display: flex
      position: fixed
      top: 0.84rem
      left: 1.2rem
      width: 14rem
      font-size: 20px

      .AdminHeader-logo
        padding: 0.2rem 1rem
        border-radius: 1.5rem
        background: #fff

      .AdminHeader-logo-dashboard-text
        color: #fff
        font-size: 1.3rem
        margin-top: 0.57rem
        margin-left: 0.7rem

    .AdminHeader-right-items
      display: flex
      position: fixed
      height: 70px
      justify-content: space-between !important
      align-items: center
      right: 22.5px
        
      .AdminHeader-right-items-avatar-dropdown
        cursor: pointer

        .AdminHeader-right-items-avatar-dropdown-avatar
          cursor: pointer
          background: #808080
          margin-left: 15px
  
.AdminHeader-avatar-dropdown-menu
  position: absolute
  right: 0% !important
  width: 26%

.AdminHeader-avatar-dropdown-list-item
  padding: 5px

  a
    color: inherit

.AdminHeader-avatar-dropdown-icons
  margin-right: 12px

@media (max-width: 325px)
  .AdminHeader-brand-logo img
    max-width: 55%
    height: 70px

  .AdminHeader-right-items
    right: 7px !important

@media (max-width: 437px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 86% !important

@media (min-width: 438px) and (max-width: 767px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 45% !important

@media (min-width: 768px) and (max-width: 848px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 25% !important

@media (min-width: 849px) and (max-width: 1016px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 22% !important

@media (min-width: 1017px) and (max-width: 1500px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 19% !important

@media (min-width: 1501px) and (max-width: 1950px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 16% !important

@media (min-width: 1951px) and (max-width: 2560px)
  .AdminHeader-avatar-dropdown-menu
    right: 1%
    width: 13% !important

@media (min-width: 326px) and (max-width: 437px)
  .AdminHeader-brand-logo img
    max-width: 58%
    height: 70px

  .AdminHeader-right-items
    right: 7px !important

@media (min-width: 438px) and (max-width: 492px)
  .AdminHeader-right-items
    right: 6px !important

@media (max-width: 767px)
  .AdminHeader-brand-logo
    left: 50px !important

@media (max-width: 1024px)
  .AdminHeader-drawer-hamburger-btn
    display: flex
    align-items: center
    margin-left: 20px
    visibility: visible !important

@media (min-width: 768px) and (max-width: 1024px)
  .AdminHeader-brand-logo
    left: 70px !important
  