.Login
  width: 100%
  height: 100vh
  background: #ee0067
  display: flex
  justify-content: center
  align-items: center

  .Login-form-wrapper
    width: 24.5%

    .Login-btn
      width: 100%
      font-weight: 500
      letter-spacing: 0.06rem
