// containes also MenuItem component styling

@keyframes visibility-anim
  from
    opacity: 0

  to
    opacity: 1

.Menu-container
  display: none
  justify-content: left
  align-items: center
  position: fixed
  top: 70px
  width: 160px
  height: 100vh
  background-color: #fff
  padding-top: 0.75rem
  padding-left: 5px
  border-right: 1px solid #cccccc
  z-index: 150
  border-bottom-right-radius: 16px

  &:hover
    width: 270px
    padding-left: 0
    animation-name: visibility-anim
    animation-duration: 1s

  &:hover
    .Menu-nav-item-link-text
      display: inline

  .Menu-nav
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    margin-top: 10px
    scrollbar-width: none
    
    &::-webkit-scrollbar
      height: 6px

    &::-webkit-scrollbar-track
      background: #fff !important
      margin-right: 8px

  .Menu-nav-item
    width: 100%

  .Menu-nav-item-link
    display: flex
    align-items: center
    height: 3.5rem
    transition: 0.6s

    .Menu-nav-item-icon
      width: 50px
      padding: 16px
      color: #6A7284

      i
        margin-left: 1px

      img
        margin-left: 1px
        padding-right: 10px

    .Menu-nav-item-icon-active
      display: flex
      background: #E5EEFA
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border-radius: 20px
      margin-left: 9px !important

      i
        margin-left: -2px
        margin-top: 1.5px

      img
        margin-left: 10px
        padding-right: 10px
        padding-top: 12%

    &:hover
      .Menu-nav-item-icon
        background: #ededed
        border-top-right-radius: 18px
        border-bottom-right-radius: 18px

      .Menu-nav-item-link-text
        color: #194a96 !important

    .Menu-nav-item-icon-tag
      margin-left: 2px

  .Menu-nav-item-link-text
    margin-left: 1rem
    display: none
    color: #989da8 !important

@media (max-width: 1023px)
  .Menu-container
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15)
    font-weight: bold
    padding-left: 0
    
    &:hover
      animation: none

  .Menu-nav
    padding: 40px 0

  .Menu-nav-item-link
    width: fit-content

  .Menu-nav-item-projects
    margin-left: 38px !important

@media (min-width: 1024px)
  .Menu-container
    display: flex !important
    position: fixed !important
    top: 70px !important
    width: 60px !important
    height: 100vh !important
    background-color: #fff !important
    transition: width 0.35s ease-in-out !important
    padding-top: 0.75rem !important
    border-right: 1px solid #cccccc !important
    overflow: hidden !important
    z-index: 100 !important

    &:hover
      width: 170px !important

    &:hover
      .Menu-nav-item-link-text
        display: inline !important
    
  .Menu-nav
    display: flex !important
    justify-content: left !important
    align-items: center !important
    flex-direction: column !important
    height: 100% !important
    padding-left: 0 !important
    margin-top: 0 !important

  .Menu-nav-item
    width: 100% !important

  .Menu-nav-item-link
    display: flex !important
    align-items: center !important
    height: 3.5rem !important
    transition: 0.6s !important

  .Menu-nav-item-link-text
    margin-left: 0.5rem !important
    display: none !important

.Menu-nav-item-link-text-hover:hover
  display: inline
  margin-left: 1.5rem

@media (min-width: 325px) and (max-width: 371px)
  .Menu-container
    width: 90vw !important