.Pill
  position: relative
  background: #383838
  color: #fff
  width: fit-content
  padding: 0.37rem 1.8rem 0.37rem 1rem
  border-radius: 0.6rem
  
  .Pill-movie-text
    margin: 0
    padding: 0
    cursor: default

  .Pill-cross-icon
    position: absolute
    top: 0.47rem
    right: 0.4rem
    cursor: pointer

  .Pill-attribution-link-input
    width: 100%

.Pill-linked
  background: #3661ee